<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div id="section">
        <div id="star-container">
            <img src="img/star.png" alt="star" style="--i:2">
            <img src="img/star.png" alt="star" style="--i:1">
            <img src="img/star.png" alt="star" style="--i:4">
            <img src="img/star.png" alt="star" style="--i:3">
            <img src="img/star.png" alt="star" style="--i:8">
            <img src="img/star.png" alt="star" style="--i:5">
            <img src="img/star.png" alt="star" style="--i:7">
            <img src="img/star.png" alt="star" style="--i:6">
            <img src="img/star.png" alt="star" style="--i:10">
            <img src="img/star.png" alt="star" style="--i:9">
            <img src="img/star.png" alt="star" style="--i:2">
            <img src="img/star.png" alt="star" style="--i:1">
            <img src="img/star.png" alt="star" style="--i:4">
            <img src="img/star.png" alt="star" style="--i:3">
            <img src="img/star.png" alt="star" style="--i:8">
            <img src="img/star.png" alt="star" style="--i:5">
            <img src="img/star.png" alt="star" style="--i:7">
            <img src="img/star.png" alt="star" style="--i:6">
            <img src="img/star.png" alt="star" style="--i:10">
            <img src="img/star.png" alt="star" style="--i:9">
        </div>
        <h1>
            <p>MERRY</p>
            <p>CHRISTMAS</p>
        </h1>
        <img src="img/christmas-tree-left.png" alt="christmas-tree">
        <img src="img/christmas-tree-right.png" alt="christmas-tree">
    </div>
    <audio src="audio/Jingle-Bells.mp3" hidden autoplay></audio>
    <script src="js/js.js"></script>
</body>

</html>